# tron

./: Tron.sln
src/Core/Tron.Core/: Tron.Core.csproj
src/Core/Tron.Core.Interfaces/: Tron.Core.Interfaces.csproj
src/Core/Tron.Core.Interfaces/Services/: IUsersService.cs
src/Core/Tron.Core/Services/: UserService.cs
src/Core/Tron.Entities/Games/: GameOptions.cs
src/Core/Tron.Entities/Users/: User.cs
src/Core/Tron.GameEngine/: GameService.cs  Tron.GameEngine.csproj
src/Core/Tron.GameEngine.Interfaces/: Tron.GameEngine.Interfaces.csproj
src/Core/Tron.GameEngine.Interfaces/Factories/: IGameCreationFactory.cs
src/Core/Tron.GameEngine.Interfaces/Games/: IGame.cs  IGameData.cs  IGameStateUpdate.cs  IPlayerGameStateUpdate.cs
src/Core/Tron.GameEngine.Interfaces/Objects/: Delegates.cs  GameEngineSettings.cs  IPlayer.cs
src/Core/Tron.GameEngine.Interfaces/Services/: IGameService.cs
src/Core/Tron.GameEngine/Factories/: GameCreationFactory.cs
src/Core/Tron.GameEngine/Tron/: TronCoordinate.cs  TronGame.cs  TronGameData.cs  TronGameStateUpdate.cs  TronPlayer.cs  TronPlayerStateUpdate.cs
src/Web/Tron.Web/: Program.cs  Startup.cs  Tron.Web.csproj  appsettings.json  bundleconfig.json  commands.json
src/Web/Tron.Web/AppCode/Authorization/: CookieAuthorize.cs  CustomClaimUser.cs
src/Web/Tron.Web/AppCode/Base/: BaseController.cs  BasePage.cs
src/Web/Tron.Web/AppCode/DependencyConfiguration/: DependencyConfiguration.cs
src/Web/Tron.Web/AppCode/WebSocket/: IWebSocketHandler.cs  WebSocketHandler.cs  WebSocketMessage.cs
src/Web/Tron.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
src/Web/Tron.Web/Properties/: launchSettings.json
src/Web/Tron.Web/Resources/: application.bg.resx  games.bg.resx  tron.bg.resx
src/Web/Tron.Web/Resources/Controllers/: AccountController.bg.resx
src/Web/Tron.Web/Views/: _ViewImports.cshtml
src/Web/Tron.Web/Views/Account/: LogIn.cshtml
src/Web/Tron.Web/Views/Home/: Index.cshtml
src/Web/Tron.Web/Views/Shared/: _Layout.cshtml
src/Web/Tron.Web/wwwroot/framework/libs/DCore/: ajax.js  ajax.js.map  ajax.ts  dcore-1.0.0.ts  dcore-mvp.js.map  dcore-routing.js  dcore-services.js  dcore-services.js.map
src/Web/Tron.Web/wwwroot/framework/libs/Extensions/: dependency_loader_extension.js.map  handlebars_extensions.js  mvp_extensions.js  mvp_extensions.js.map  mvp_extensions.ts  templates_extensions.js  templates_extensions.js.map  templates_extensions.ts
src/Web/Tron.Web/wwwroot/lib/: dcore.js  dcore.min.js  frameworks.js
src/Web/Tron.Web/wwwroot/localization/: application.bg.js  games.bg.js  tron.bg.js
src/Web/Tron.Web/wwwroot/scripts/: applicationbundle.js  models.js  models.min.js  modules.js  modules.min.js  services.js  views.js
src/Web/Tron.Web/wwwroot/scripts/application/: Constants.js  Constants.js.map
src/Web/Tron.Web/wwwroot/scripts/application/configurations/: modules_config.js.map  pages_config.js.map  pages_config.ts  services_config.js.map  services_config.ts
src/Web/Tron.Web/wwwroot/scripts/application/extensions/: dependency_resolver.js  dependency_resolver.js.map  dependency_resolver.ts  handlebars_extensions.js.map  handlebars_extensions.ts
src/Web/Tron.Web/wwwroot/scripts/models/: GameOptions.js.map  GameOptions.ts  List.js  User.ts  WebSocketMessage.js  WebSocketMessage.js.map
src/Web/Tron.Web/wwwroot/scripts/models/Tron/: TronGameUpdate.js  TronGameUpdate.js.map  TronGameUpdate.ts  TronPlayer.js.map  TronPlayerUpdate.ts
src/Web/Tron.Web/wwwroot/scripts/modules/: GamesModule.js.map  GamesModule.ts
src/Web/Tron.Web/wwwroot/scripts/modules/Tron/: TronModule.js  TronModule.ts
src/Web/Tron.Web/wwwroot/scripts/presenters/: GamesPresenter.js.map  GamesPresenter.ts
src/Web/Tron.Web/wwwroot/scripts/presenters/Tron/: TronPresenter.js  TronPresenter.js.map  TronPresenter.ts
src/Web/Tron.Web/wwwroot/scripts/services/: GameService.js.map  UsersService.js  UsersService.js.map  UsersService.ts
src/Web/Tron.Web/wwwroot/scripts/services/utils/: CookieService.js  CookieService.js.map  CookieService.ts  DependencyService.js.map  DependencyService.ts
src/Web/Tron.Web/wwwroot/scripts/views/: GamesView.ts
src/Web/Tron.Web/wwwroot/styles/: bundle.min.css
src/Web/Tron.Web/wwwroot/templates/modules/: GamesModule.js
src/Web/Tron.Web/wwwroot/templates/modules/Tron/: TronModule.js
src/Web/Tron.Web/wwwroot/templates/pages/Tron/: TronPage.html  TronPage.js
