<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tron.Core.Interfaces\Tron.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Tron.Entities\Tron.Entities.csproj" />
  </ItemGroup>

</Project>
